# ReksoftTestApp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkomarovskiy/reksofttestapp/: IAddressResolver.java  IRepository.java
app/src/main/java/com/example/mkomarovskiy/reksofttestapp/cache/: DBHelper.java  DBRepository.java  LocationInfoImpl.java  LocationTable.java
app/src/main/java/com/example/mkomarovskiy/reksofttestapp/geocoding/: AddressResolver.java
app/src/main/java/com/example/mkomarovskiy/reksofttestapp/model/: ILocationInfo.java
app/src/main/java/com/example/mkomarovskiy/reksofttestapp/ui/: IPermissionHandler.java
app/src/main/java/com/example/mkomarovskiy/reksofttestapp/ui/main/: AddressListActivity.java  AddressListAdapter.java
app/src/main/java/com/example/mkomarovskiy/reksofttestapp/ui/map/: LocationInfo.java  LocationsOnMapFragment.java  MapActivity.java  MyMapFragment.java  MyPlaceSelectionFragment.java
app/src/main/java/com/example/mkomarovskiy/reksofttestapp/ui/permissions/: PermissionHandlerFragment.java
app/src/main/res/drawable/: background_map_message.xml  ic_vector_add_location.xml  ic_vector_target.xml
app/src/main/res/layout/: activity_address_list.xml  fragment_locations_on_map.xml  listitem_address.xml
app/src/main/res/layout-large/: activity_address_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
