apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.mkomarovskiy.reksofttestapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        useJack true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "_debug"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

project.ext {
    appcompat_version = "26+"
    google_play_version = "11.0.2"
    map_utils_version = "0.5+"
    rxjava_version = "2.1.1"
    rxandroid_version = "2.0.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:' + project.appcompat_version
    compile 'com.android.support:design:' + project.appcompat_version

    compile 'com.google.android.gms:play-services-maps:' + project.google_play_version
    compile 'com.google.android.gms:play-services-places:' + project.google_play_version
    compile 'com.google.maps.android:android-maps-utils:' + project.map_utils_version

    compile 'io.reactivex.rxjava2:rxandroid:' + project.rxandroid_version
    compile 'io.reactivex.rxjava2:rxjava:' + project.rxjava_version
}
