<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/place_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="50dp"/>

        <TextView
            android:id="@+id/too_far_message"
            style="@style/InfoMessage"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/message_too_far"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/margin_fab"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_vector_add_location"/>

</android.support.design.widget.CoordinatorLayout>
